# spring_hello

./: .gitignore  README.md  pom.xml  test.html
doc/: HtmlTemplate.md  dto.md  errorCode.md  json.md  rabbitmq.md  spring.sql  swagger.md  todoList.md  websocket.md  关于注解.md
doc/cache/: 缓存的使用
doc/database/: database.md  druid.md  log4j.md  mybatis.md  spring_data_jpa.md
doc/webjars/: webjars.md
src/main/java/com/liaoxx/spring_hello/: SpringHelloApplication.java
src/main/java/com/liaoxx/spring_hello/annotation/: PassToken.java
src/main/java/com/liaoxx/spring_hello/component/: Audience.java  OsComponent.java  PriceCalcComponent.java  UserPriceResult.java
src/main/java/com/liaoxx/spring_hello/config/: AppConfig.java  Const.java  DruidConfig.java  ElasticSearchConfig.java  ExpressConfig.java  JwtInterceptorConfig.java  KafkaConfig.java  MyWebAppConfigurer.java  RabbitConfig.java  RabbitMqConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  WebsocektConfig.java
src/main/java/com/liaoxx/spring_hello/constants/: CommonStateEnum.java  LoginType.java  MainState.java  OrderConst.java  PagePositionEnum.java  PlugEnum.java  QueueEnum.java  SystemEnum.java  WechatEnum.java
src/main/java/com/liaoxx/spring_hello/consts/: LoginType.java
src/main/java/com/liaoxx/spring_hello/controller/: AdminController.java  HelloController.java  SpiderController.java  UserController.java  WebSocketController.java
src/main/java/com/liaoxx/spring_hello/controller/admin/: AdminController.java  AdminGoodsController.java  AdminLoginController.java  ExpressController.java  GoodsBrandController.java  GoodsCategoryController.java  GoodsController.java  LoginController.java  OrderController.java
src/main/java/com/liaoxx/spring_hello/controller/index/: BiliRcmdController.java  BiliRecomendController.java  DtotestController.java  ExcelController.java  ExpressController.java  ExpressIndexController.java  ExpressQueryController.java  GoodsApiController.java  HelloController.java  KafkaController.java  OrderController.java  RabbitController.java  RabbitPublishController.java  RabbitReceiveController.java  RedisTestController.java  SpiderController.java  UploadController.java  UserController.java
src/main/java/com/liaoxx/spring_hello/dao/user/: UserDao.java
src/main/java/com/liaoxx/spring_hello/dto/: DtoI.java  UserDto.java
src/main/java/com/liaoxx/spring_hello/dto/admin/: AdminAddDto.java  AdminDto.java  GoodsCategoryDto.java  GoodsDto.java
src/main/java/com/liaoxx/spring_hello/dto/index/: DtoinputDto.java  RedistestDto.java
src/main/java/com/liaoxx/spring_hello/entity/: Admin.java  AdminDetail.java  AdminRole.java  AdminUserRole.java  BaseEntity.java  CommonAd.java  CommonBanner.java  CommonNav.java  Dto.java  DtoI.java  EntityI.java  ExpressCache.java  ExpressProvider.java  Goods.java  GoodsBrand.java  GoodsCategory.java  GoodsClassify.java  GoodsSpecial.java  GoodsSuit.java  JwtPayloadEntity.java  Role.java  SalesOrder.java  SysPermission.java  SysRole.java  UploadFile.java  User.java  UserInfo.java
src/main/java/com/liaoxx/spring_hello/entity/common/: CommonAd.java  CommonBanner.java  CommonNav.java
src/main/java/com/liaoxx/spring_hello/entity/coupon/: CouponUser.java  CouponUserDto.java
src/main/java/com/liaoxx/spring_hello/entity/goods/: Goods.java  GoodsBrand.java  GoodsClassify.java  GoodsOption.java  GoodsOptionDto.java  GoodsSpec.java  GoodsSpecItem.java  GoodsSuit.java  (+1 more)
src/main/java/com/liaoxx/spring_hello/exception/: AuthException.java  ServiceException.java
src/main/java/com/liaoxx/spring_hello/export/: ExportI.java
src/main/java/com/liaoxx/spring_hello/interceptor/: AuthInterceptor.java  JwtAuthenticationInterceptor.java
src/main/java/com/liaoxx/spring_hello/mapper/: AdminMapper.java  GoodsBrandMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/com/liaoxx/spring_hello/model/: AdminModel.java  BrandModel.java  GoodsBrandModel.java  UserAddressModel.java  UserModel.java
src/main/java/com/liaoxx/spring_hello/param/: BaseParamI.java
src/main/java/com/liaoxx/spring_hello/publisher/: OrderPublisher.java
src/main/java/com/liaoxx/spring_hello/repository/: AdminRepository.java  AdminUserRoleRepository.java  BiliRecommendVideo.java  BiliRecommendVideoRepository.java  DtoRepository.java  ExpressCacheRepository.java  ExpressProviderRepository.java  GoodsBrandRepository.java  GoodsCategoryRepository.java  GoodsClassifyRepository.java  GoodsRepository.java  RoleRepository.java  SystemRepository.java  UploadFileRepository.java  UserRepository.java
src/main/java/com/liaoxx/spring_hello/rpc/: GoodsRpc.java  OrderRpc.java  UserRpc.java
src/main/java/com/liaoxx/spring_hello/service/: AdminLoginService.java  AdminService.java  BilirecomendService.java  CommonService.java  DtoService.java  ExpressService.java  GoodsBrandService.java  GoodsCategoryService.java  GoodsClassifyService.java  GoodsService.java  KdniaoTrackQueryAPI.java  SpiderService.java  SystemService.java  UploadServer.java  UserService.java
src/main/java/com/liaoxx/spring_hello/task/: OrderRightDelayListener.java  OrderTask.java  PrintfTask.java
src/main/java/com/liaoxx/spring_hello/util/: Base64Util.java  CheckUtil.java  DateTool.java  ExampleUtil.java  JsonResponse.java  JwtTokenUtil.java  Map2Object.java  Md5Tool.java  NativeQuery.java  OsComponent.java  Pagination.java  RedisCache.java  ResponseError.java  ResponseInterface.java  ResponseSuccess.java  SpecUtil.java  SpecificationFactory.java  SqlTimeTool.java
src/main/java/com/liaoxx/spring_hello/websocket/: WebSocketServer.java
src/main/resources/: application.properties  log4j.properties  spring.sql
src/main/resources/public/: index.html
src/main/resources/templates/admin/: login.html
src/main/resources/templates/admin/express/: add_provider.html
src/main/resources/templates/admin/manager/: find.html  login.html  querylist.html
src/main/resources/templates/index/express/: query.html
src/main/resources/templates/mobile/: index.html
src/test/java/com/liaoxx/spring_hello/: SpringHelloApplicationTests.java
(+93 files in other folders)
