server.port=8081



spring.datasource.url = jdbc:mysql://47.115.182.67:3306/spring?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username = spring
spring.datasource.password = spring
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000




spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=true



#mybatis
mybatis.type-aliases-package=com.liaoxx.spring_hello.mapper
# xml
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.cache=false





spring.cache.type=REDIS

spring.redis.database=0

spring.redis.host=47.115.182.67

spring.redis.port=6379

spring.redis.password=993501756

spring.redis.lettuce.pool.max-active=8

spring.redis.lettuce.pool.max-wait=-1ms

spring.redis.lettuce.pool.max-idle=8

spring.redis.lettuce.pool.min-idle=0

spring.data.redis.repositories.enabled = false


spring.rabbitmq.virtual-host=admin
spring.rabbitmq.host=47.115.182.67
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=15
spring.rabbitmq.listener.simple.prefetch=10

#To retry operations, you can enable retries on the AmqpTemplate (for example, in the event that the broker connection is lost)
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2s





spring.fileUpload.windows.imagePath=D:\\coding\\spring_hello\\src\\main\\resources\\public\\upload\\image\\
spring.fileUpload.linux.imagePath=/var/upload/image/



spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.maxRequestSize= 100MB



# \u4EE3\u8868\u8FD9\u4E2AJWT\u7684\u63A5\u6536\u5BF9\u8C61,\u5B58\u5165audience
audience.clientId=098f6bcd4621d373cade4e832627b4f6
# \u5BC6\u94A5, \u7ECF\u8FC7Base64\u52A0\u5BC6, \u53EF\u81EA\u884C\u66FF\u6362
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
# JWT\u7684\u7B7E\u53D1\u4E3B\u4F53\uFF0C\u5B58\u5165issuer
audience.name=localhost
# ????????
audience.expiresSecond=172800



#actuator\u662FSpringBoot\u7684\u4E00\u4E2A\u9644\u52A0\u529F\u80FD,\u53EF\u5E2E\u52A9\u4F60\u5728\u5E94\u7528\u7A0B\u5E8F\u751F\u4EA7\u73AF\u5883\u65F6\u76D1\u89C6\u548C\u7BA1\u7406\u5E94\u7528\u7A0B\u5E8F\u3002\u53EF\u4EE5\u4F7F\u7528HTTP\u7684\u5404\u79CD\u8BF7\u6C42\u6765\u76D1\u7BA1,\u5BA1\u8BA1,\u6536\u96C6\u5E94\u7528\u7684\u8FD0\u884C\u60C5\u51B5\u3002
management.endpoints.web.exposure.include=*
# kafka
spring.kafka.producer.bootstrap-servers=47.115.182.67:9092